[
  {
    "type": "clear_sessions",
    "module": "clear_sessions",
    "action": "clearSessions",
    "groupTitle": "Sessions",
    "groupIcon": "fas fa-lg fa-file comp-data",
    "title": "Clear User sessions",
    "icon": "fas fa-lg fa-file comp-data",
    "dataPickObject": true,
    "usedModules": {
      "node": {
        redis: "^4.6.6",
        ioredis: "^5.3.2"
      }
    },
    "properties": [
      {
        "group": "Clear Sessions",
        "variables": [
          {
            "name": "actionName",
            "optionName": "name",
            "title": "Name",
            "type": "text",
            "required": true,
            "defaultValue": ""
          },
          {
            "name": "user_id",
            "optionName": "user_id",
            "title": "User ID",
            "type": "text",
            "required": true,
            "defaultValue": "",
            "serverDataBindings": true
          },
          {
            "name": "security_provider",
            "optionName": "security_provider",
            "title": "Security Provider",
            "type": "text",
            "required": true,
            "defaultValue": "",
            "serverDataBindings": true,
            "help": 'eg. admin_security'
          },
          {
            "name": "redis_db",
            "optionName": "redis_db",
            "title": "Redis Database",
            "type": "text",
            "required": true,
            "defaultValue": 0,
            "serverDataBindings": true,
            "help": 'eg. 0'
          },
          {
            "name": "output",
            "optionName": "output",
            "title": "Output",
            "type": "boolean",
            "defaultValue": false
          }
        ]
      }
    ]
  }
]